# spring settings
spring.application.name=renderingService
spring.web.resources.static-locations=classpath:/resources/,classpath:/templates/
spring.mvc.async.request-timeout=600000000

# server settings
server.port=8088

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

