# RebornCashBackend

./: README.md  backend_short_docs.md  start2.sh
APIGateway/: apiGatewayLog.txt  pom.xml
SecuredAPIGateway/: pom.xml
articlesService/: pom.xml
authorizationService/: pom.xml
authorizationService/scripts/: deploy.sh
authorizationService/src/main/java/com/client/authorizationService/: AuthorizationServiceApplication.java  EurekaClientApplication.java
authorizationService/src/main/java/com/client/authorizationService/config/errors/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
authorizationService/src/main/java/com/client/authorizationService/config/filtersRegistration/: AuthorizationFilter.java  FilterRegistrator.java
authorizationService/src/main/java/com/client/authorizationService/controllers/: AuthenticationController.java  AuthorizationController.java  Controller.java  KeyController.java
authorizationService/src/main/java/com/client/authorizationService/errors/messages/: ErrorMessage.java  Errors.java
authorizationService/src/main/java/com/client/authorizationService/models/DTO/authorization/: AuthorizationDTO.java  JWTResponseDTO.java
authorizationService/src/main/java/com/client/authorizationService/models/DTO/response/: ResponseHandler.java
authorizationService/src/main/java/com/client/authorizationService/models/DTO/users/: ERole.java  Role.java  User.java
authorizationService/src/main/java/com/client/authorizationService/models/DTO/verify/: VerifyDTO.java
authorizationService/src/main/java/com/client/authorizationService/models/JWT/: JWEMicroserviceSecret.java  JWS.java
authorizationService/src/main/java/com/client/authorizationService/repositories/: MongoRegisteredClientRepository.java
authorizationService/src/main/java/com/client/authorizationService/security/: WebSecurity.java
authorizationService/src/main/java/com/client/authorizationService/services/authorization/: AuthorizationService.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
authorizationService/src/main/java/com/client/authorizationService/services/authorization/filters/: AuthenticationJWTFilter.java  CaptchaFilter.java
authorizationService/src/main/java/com/client/authorizationService/services/openfeign/balance/: BalanceKeyInterface.java
authorizationService/src/main/java/com/client/authorizationService/services/openfeign/users/: UserInterface.java
authorizationService/src/main/java/com/client/authorizationService/services/openfeign/verify/: VerifyInterface.java
authorizationService/src/main/java/com/client/authorizationService/services/requests/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
authorizationService/src/main/java/com/client/authorizationService/users/: ERole.java  Role.java  User.java
authorizationService/src/main/java/com/client/authorizationService/utilities/: CaptchaUtility.java
authorizationService/src/main/java/com/client/authorizationService/utilities/JWT/: AuthenticationEntryPointJWT.java  JWTUtility.java
authorizationService/src/main/java/com/client/authorizationService/utilities/JWT/DTO/: Mapper.java
authorizationService/src/main/java/com/client/authorizationService/utilities/JWT/DTO/user/: NonSecureUserDTO.java  SecureUserDTO.java
authorizationService/src/main/java/com/client/authorizationService/utilities/random/: MTRandom.java  Rnd.java
authorizationService/src/main/java/com/client/eurekaclient/: EurekaClientApplication.java  TestUserInterface.java
authorizationService/src/main/java/com/client/eurekaclient/controllers/: Controller.java
authorizationService/src/main/java/com/client/eurekaclient/security/: WebSecurity.java
authorizationService/src/main/resources/: application.properties
authorizationService/src/test/java/com/client/authorizationService/: AuthorizationServiceApplicationTests.java  EurekaClientApplicationTests.java
authorizationSpringService/: pom.xml
balanceService/: pom.xml
heroGenerator/: HeroGenerator.java  Main.java  MergePic.java  Queue.java  URLDownloader.java
marketplaceService/: pom.xml
nftService/: pom.xml
rabbithuntService/: pom.xml
renderingService/: pom.xml
serviceRegistrationService/: pom.xml
simpleEurekaClientBlank/: pom.xml
springAdminService/: pom.xml
testAuthorization/authorizationSpringService/: pom.xml
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/: EurekaClientApplication.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/jose/: Jwks.java  KeyGeneratorUtils.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/messages/: ErrorMessage.java  Errors.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/service/authorization/: UserDetailsImplementation.java  UserDetailsServiceImplementation.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/service/openfeign/balance/: BalanceKeyInterface.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/service/openfeign/users/: UserInterface.java
testAuthorization/authorizationSpringService/src/main/java/com/client/eurekaclient/users/: ERole.java  Role.java  User.java
testAuthorization/authorizationSpringService/src/main/resources/: application.properties
testAuthorization/authorizationSpringService/src/test/java/com/client/eurekaclient/: EurekaClientApplicationTests.java
testAuthorization/demo/: build.gradle
testAuthorization/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebClientConfig.java
testAuthorization/demo/src/main/java/com/example/demo/web/: AuthorizationController.java  DefaultController.java
testAuthorization/demo/src/main/resources/: application.properties
testAuthorization/demo/src/main/resources/templates/: index.html
(+398 files in other folders)
