# spring settings
spring.application.name=authorizationService

# server settings
server.port=8081

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# app settings
app.JWTSecretPhrase=wilt-squeak-quarto-retread
app.JWTExpirationMs=86400000
## app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.
## app recaptcha
app.url.recaptcha=https://www.google.com/recaptcha/api/siteverify?secret=
app.secretKey.recaptcha=6LcGaVcfAAAAANngKe4_yLidBDWCi6XA40skhVDo
app.scoresLevel.recaptcha=0.7
