spring.application.name=eureka-server
#spring.cloud.config.enabled=false
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url-path=/health
eureka.instance.status-page-url-path=/info
