# spring settings
spring.application.name=springAdmin

# server settings
server.port=8093

#spring actuator
management.endpoints.web.exposure.include=*

# spring admin password
spring.security.user.name=adminUser-293b5b02-f9d2-4258-ba21-2b5673bf36ae
spring.security.user.password=R60_o!J4$RACNI_g(2J-AI'S
spring.boot.admin.client.instance.metadata.user.name=adminUser-293b5b02-f9d2-4258-ba21-2b5673bf36ae
spring.boot.admin.client.instance.metadata.user.password=R60_o!J4$RACNI_g(2J-AI'S

# spring admin mail-notifications-list
    # sender email address
    spring.boot.admin.notify.mail.from="Spring Boot Admin <mrlalka22@gmail.com>"
    # comma-delimited list of recipient email addresses
    spring.boot.admin.notify.mail.to=kir1kir1@yandex.ru,kirill.zhukovy@yandex.ru
#    # comma-delimited list of carbon copy recipient email addresses
#    spring.boot.admin.notify.mail.cc=joe@foo.com

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# mail notifications
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=465
