# spring settings
spring.application.name=nftService
spring.data.mongodb.database=nft
#spring.data.mongodb.username=kirill
#spring.data.mongodb.password=8xjBM?Cb
#spring.data.mongodb.authentication-database=admin

# server settings
server.port=8086
server.error.include-message=never

# app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

