# spring settings
spring.application.name=balanceService

# server settings
server.port=8090
server.error.include-message=never
server.error.include-stacktrace=never

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.
app.error.message.NEED_TO_PASS_2FA=need to pass 2FA.
app.error.message.TRANSACTION_ERROR=error occurred while processing transaction, reason: %s.
app.error.message.CHAIN_NOT_SUPPORTED=current chain not supported.
app.error.message.LOW_GAME_BALANCE=not enough game balance.
app.error.message.INVALID_CODE=invalid code.
app.error.message.LOCK=request already sent.
app.error.message.METAMASK_ERROR=wallet not connected.