# spring settings
spring.application.name=articleService
spring.data.mongodb.database=articles

# logging
logging.file.name=articlesServiceLog.txt
logging.file.path=:~/OreChainBackend/logging/

# server settings
server.port=8087
server.error.include-message=never

# app errors
app.error.message.NFT_NOT_FOUND=nft not exists.
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.NEED_TO_PASS_2FA=need to pass 2FA.
app.error.message.ARTICLE_EXISTS=article already exists.
app.error.message.ARTICLE_NOT_EXISTS=article not exists.

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# spring admin
spring.boot.admin.client.url=http://localhost:8093/

# spring actuator
management.endpoints.web.exposure.include=*

# spring actuator login
spring.boot.admin.client.instance.metadata.user.name=adminUser-293b5b02-f9d2-4258-ba21-2b5673bf36ae
spring.boot.admin.client.instance.metadata.user.password=1$F2O0!_yLmIqR9,.vWet-'R

spring.security.user.name=joe
spring.security.user.password=1$F2O0!_yLmIqR9,.vWet-'R

spring.boot.admin.client.username=adminUser-293b5b02-f9d2-4258-ba21-2b5673bf36ae
spring.boot.admin.client.password=R60_o!J4$RACNI_g(2J-AI'S