# spring settings
spring.application.name=articleService
spring.data.mongodb.database=articles

# server settings
server.port=8087
server.error.include-message=never

# app errors
app.error.message.NFT_NOT_FOUND=nft not exists.

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

