# spring settings
spring.application.name=articleService
spring.data.mongodb.database=articles

# server settings
server.port=8087
server.error.include-message=never

# app errors
app.error.message.NFT_NOT_FOUND=nft not exists.
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.NEED_TO_PASS_2FA=need to pass 2FA.
app.error.message.ARTICLE_EXISTS=article already exists.
app.error.message.ARTICLE_NOT_EXISTS=article not exists.

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

