# spring settings
spring.application.name=oreHuntService
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=oreHunt

# server settings
server.port=8091
server.error.include-message=never
server.error.include-stacktrace=never

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.
app.error.message.NEED_TO_PASS_2FA=need to pass 2FA.
app.error.message.NEED_TO_BE_2FA=need to be 2FA.
app.error.message.TRANSACTION_ERROR=error occurred while processing transaction, reason: %s.
app.error.message.CHAIN_NOT_SUPPORTED=current chain not supported.
app.error.message.LOW_GAME_BALANCE=not enough chain's tokens balance.
app.error.message.LOW_CARROT_BALANCE=not enough carrot balance.
app.error.message.LOW_GOLD_COINS_BALANCE=not enough meat balance.
app.error.message.LOW_TOKEN_BALANCE=not enough token balance.
app.error.message.BALANCE_NOT_FOUND=balance not found.
app.error.message.TRAP_NOT_EXIST=mine not exists.
app.error.message.TRAP_EXPIRED=mine expired.
app.error.message.TRAP_OUT_OF_EMISSION=mine out of emission.
app.error.message.TRAP_CLOSED=mine has been closed.
app.error.message.TRAP_IS_FULL=no cells have been bought.
app.error.message.INVALID_CODE=invalid code.
app.error.message.METAMASK_ERROR=metamask not connected.
app.error.message.NFT_NOT_EXISTS=nft not exists.
app.error.message.OWNERSHIP_ERROR=cannot find your wallet with chosen nft.
app.error.message.INVALID_DATA=invalid request, reason: %s.
app.error.message.NOT_ENOUGH_CARROTS=not enough carrots.
app.error.message.LOCK=request already sent.
app.error.message.BURGER_QUANTITY_ERROR=burger quantity can't be 0.
app.error.message.TOKEN_NOT_EXISTS=token doesn't exist.
app.error.message.API_NOT_AVAILABLE=api not available.
app.error.message.ALL_FIELDS_SHOULD_BE_FILLED_IN=all fields should be filled in.
app.error.message.AMOUNT_IS_TOO_LARGE=amount is too large.
app.error.message.PRODUCT_NOT_FOUND=product not found.
app.error.message.CELLSPACK_NOT_FOUND=cellspack not found.

# upload dir
file.upload-dir=/Users/kirillzhukov/Desktop/test/

# spring admin
spring.boot.admin.client.url=http://localhost:8093/

# spring actuator
management.endpoints.web.exposure.include=*

# spring actuator login
spring.boot.admin.client.instance.metadata.user.name=adminUser-293b5b02-f9d2-4258-ba21-2b5673bf36ae
spring.boot.admin.client.instance.metadata.user.password=1$F2O0!_yLmIqR9,.vWet-'R

spring.security.user.name=joe
spring.security.user.password=1$F2O0!_yLmIqR9,.vWet-'R

spring.boot.admin.client.username=adminUser-293b5b02-f9d2-4258-ba21-2b5673bf36ae
spring.boot.admin.client.password=R60_o!J4$RACNI_g(2J-AI'S