# spring settings
spring.application.name=rabbitHuntService

# server settings
server.port=8091
server.error.include-message=never
server.error.include-stacktrace=never

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.
app.error.message.NEED_TO_PASS_2FA=need to pass 2FA.
app.error.message.TRANSACTION_ERROR=error occurred while processing transaction, reason: %s.
app.error.message.CHAIN_NOT_SUPPORTED=current chain not supported.
app.error.message.LOW_GAME_BALANCE=not enough game balance.
app.error.message.TRAP_NOT_EXIST=trap not exists.
app.error.message.TRAP_EXPIRED=trap expired.
app.error.message.INVALID_CODE=invalid code.
app.error.message.METAMASK_ERROR=metamask not connected.
app.error.message.NFT_NOT_EXISTS=nft not exists.
app.error.message.OWNERSHIP_ERROR=cannot find your wallet with chosen nft.
app.error.message.INVALID_DATA=invalid request, reason: %s.
app.error.message.TRAP_OUT_OF_EMISSION=trap out of emission.
app.error.message.NOT_ENOUGH_CARROTS=not enough carrots.
app.error.message.LOCK=request already sent.

# upload dir
file.upload-dir=/Users/kirillzhukov/Desktop/test/