spring.application.name=apiGateway
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin

server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## app recaptcha
app.url.recaptcha=https://www.google.com/recaptcha/api/siteverify?secret=
app.secretKey.recaptcha=6LcGaVcfAAAAANngKe4_yLidBDWCi6XA40skhVDo
app.scoresLevel.recaptcha=0.7

