# spring settings
spring.application.name=apiGateway
#spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin
spring.main.allow-circular-references=true

# server settings
server.port=8084
server.error.include-message=always
server.error.include-stacktrace=never

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## app recaptcha
app.url.recaptcha=https://www.google.com/recaptcha/api/siteverify?secret=
app.secretKey.recaptcha=6LcGaVcfAAAAANngKe4_yLidBDWCi6XA40skhVDo
app.scoresLevel.recaptcha=0.7

# app errors
app.error.message.BEARER_REQUIRED=bearer token not found.
app.error.message.TOKEN_EXPIRED=bearer token is expired.

# app excluded urls
app.urls.excluded=/test, /hi