spring.application.name=unitService
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.