# spring settings
spring.application.name=marketplaceService
spring.data.mongodb.database=market

# server settings
server.port=8088

# app errors
app.error.message.PRODUCT_NOT_FOUND=product not exists.

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

