spring.application.name=springAuthorizationServer
spring.web.resources.static-locations=classpath:/resources/,classpath:/templates/
#spring.datasource.url=jdbc:postgresql://localhost:5432/customers
#spring.datasource.username=kirillzhukov
#spring.datasource.password=8xjBM?Cb
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO


server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

