spring.application.name=springAuthorizationServer
spring.web.resources.static-locations=classpath:/resources/,classpath:/templates/
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO


server.port=9000

## app errors
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.
app.error.message.BOT=captcha failed.
app.error.message.INVALID_CODE=invalid code.

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
