plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation "io.projectreactor.netty:reactor-netty"
	runtimeOnly("io.netty:netty-resolver-dns-native-macos:4.1.82.Final:osx-aarch_64")
//	implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"
	implementation "org.webjars:webjars-locator-core"
	implementation 'org.webjars:bootstrap:5.2.0'
	implementation 'org.webjars:jquery:3.6.1'
	// https://mvnrepository.com/artifact/org.webjars.npm/js-cookie
}

tasks.named('test') {
	useJUnitPlatform()
}
