# spring configuration
spring.application.name=eureka-server

# server configuration
server.port=8761

# eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.health-check-url-path=/health
eureka.instance.status-page-url-path=/info
