# spring configuration
spring.application.name=eureka-server

# server configuration
server.port=8761

# eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.health-check-url-path=/health
eureka.instance.status-page-url-path=/info

# spring admin
spring.boot.admin.client.url=http://localhost:8093/

# spring actuator
management.endpoints.web.exposure.include=*

# spring actuator login
spring.boot.admin.client.instance.metadata.user.name=joe
spring.boot.admin.client.instance.metadata.user.password=2

spring.security.user.name=joe
spring.security.user.password=2

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=1
