spring.application.name=springAuthorizationServe
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## jwe secret
app.services.JWESecret=A24E3CB9CDFB764F0A01DE49F777ABEDEB0DCB08CF731DF2C113BCE5266179DC
app.services.privateKey.file=/usr/local/reborn/secret.pem

# openssl ecparam -genkey -name secp521r1 -noout -out ec512-key-pair.pem