# spring settings
spring.application.name=web3Service

# server settings
server.port=8089

# app errors
app.error.message.TRANSACTION_ERROR=error occurred while processing transaction, reason: %s.
app.error.message.CHAIN_NOT_SUPPORTED=current chain not supported.
app.error.message.USER_EXISTS=user already exist.
app.error.message.USER_NOT_FOUND=user not found.
app.error.message.USER_BANNED=user is banned.
app.error.message.DEFAULT=error occurred.

# app constants
#### web3 private-keys
app.constant.hot-wallet.private-key=53d8e4408658f87a690bd033d95881f081de1a3fe355787081eb024ba30baf12
#### technical addresses
app.constant.hot-wallet.address=0x6C8254a46abff33e88d0223bACD07dbc4705237a
app.constant.game-immo-wallet.address=0x08cC41DCb1fA36f27F766ebDd9d08e03d4f23280
app.constant.reborn-nft.address=0x76A9a7866Ec82fC616Bd5024Fb627335538C8757
app.constant.smartBCH.game-address=0xd2597a0bde31Ddec2440E256d8AA35eb63F1A9e3
app.constant.initial-wallet.address=0xf904CB67483e060E952D3Fb870A5541af5Be9B2e
app.constant.bc-usdt.address=0xBc2F884680c95A02cea099dA2F524b366d9028Ba
#### developers' addresses
app.constant.developer.gosha.address=0xE1FD8F1d50dC6Ea421cD045d5F98e4aDcAFC18C3
app.constant.developer.kirill.address=0x0A8D1cb2A05A4E66e36A55fd3F486300eC3d90B3
app.constant.developer.denis.address=0x08cC41DCb1fA36f27F766ebDd9d08e03d4f23280
#### numeric constants
app.constant.five-days.ms=432000000
app.constant.game.supply=100000000
# app constants

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

